<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TaskReport</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="container">
  <div class="result">
    <ul id="task-list" class="result-task-list"></ul>
  </div>
  <form name="form" class="form">
    <div class="form__field">
      <textarea
              rows="5"
              tabindex="2"
              name="task"
              id="task"
              placeholder="Введите отчет по задаче"
      >
      </textarea>
      <button name="btn" id="btn" tabindex="3">Добавить</button>
    </div>
    <div class="form__actions">
      <button id="copy">Копировать</button>
      <button id="clear">Очистить</button>
    </div>
  </form>
</div>
<script type="module" src="js/index.js"></script>
</body>
</html>
